<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>com.example.e4</groupId>
		<artifactId>com.example.e4.rcp</artifactId>
	</parent>

	<groupId>com.example.e4.rcp</groupId>
	<artifactId>com.example.e4.rcp.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
