# com.example.e4.rcp

./: README.md  pom.xml
com.example.e4.rcp.feature/: feature.xml  pom.xml
com.example.e4.rcp.plugin/: pom.xml
com.example.e4.rcp.plugin/src/com/example/e4/rcp/: Activator.java
com.example.e4.rcp.product/: com.example.e4.rcp.product  pom.xml
com.example.e4.rcp.updatesite/: category.xml  pom.xml
