<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>com.example.e4</groupId>
		<artifactId>com.example.e4.rcp</artifactId>
	</parent>

	<groupId>com.example.e4.rcp</groupId>
	<artifactId>com.example.e4.rcp.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<includeAllSources>true</includeAllSources>
					<xzCompress>false</xzCompress>
					<skipArchive>true</skipArchive>
				</configuration>
				<goals>
					<goal>assemble-repository</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>
