<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>com.example.e4</groupId>
		<artifactId>com.example.e4.rcp</artifactId>
	</parent>

	<groupId>com.example.e4.rcp</groupId>
	<artifactId>com.example.e4.rcp.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<products>
						<product>
							<id>com.example.e4.rcp.product</id>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>create-product-distributions</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<skipArchive>true</skipArchive>
					<includeAllDependencies>true</includeAllDependencies>
					<includeAllSources>true</includeAllSources>
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>